<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pantalla_carga">
    <!-- LinearLayout para el contenido -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayou"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="272dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_changquan" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wushu"
                android:textAllCaps="true"
                android:textColor="@color/negro"
                android:textSize="36sp"
                android:fontFamily="@font/marcellus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/marcellus"
                android:gravity="center"
                android:text="APP"
                android:textAllCaps="true"
                android:paddingLeft="18dp"
                android:textColor="@color/blanco"
                android:textSize="36sp" />
        </LinearLayout>
    </LinearLayout>
    <!-- ProgressBar debajo del LinearLayout -->
    <ProgressBar
        android:id="@+id/progressBar_cyclic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayou"
        android:layout_centerHorizontal="true"
        android:minWidth="80dp"
        android:minHeight="80dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:layout_marginTop="10dp"
        android:indeterminateTint="@color/blanco"  />
</RelativeLayout>